.root {
    /* composes: px-0 from global;
    composes: py-xs from global;

    composes: lg_grid from global;
    composes: lg_grid-flow-row from global;
    composes: lg_items-start from global;
    composes: lg_px-xs from global;
    composes: lg_py-md from global; */
    font-family: 'Poppins';
    font-style: normal;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
    margin-top: 47px;
    margin-bottom: 160px;
}

.productTopSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.statusBlock {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #6b7990;
    display: flex;
    flex-direction: row;
    gap: 43px;
}

.compareWrap {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compareBtn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9c9ea3;
    border-radius: 50%;
}

.stockStatus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
}

.review {
}

@media (min-width: 960px) {
    .root {
        grid-template-areas:
            'images title'
            'images errors'
            'images options'
            'images quantity'
            'images cart'
            'images .';
        grid-template-columns: minmax(0, 1.5625fr) minmax(0, 1fr);
        grid-template-rows: repeat(5, min-content) 1fr [fold];
    }

    .title {
        grid-template-columns: 1fr max-content;
    }
}

.section {
    /* composes: border-solid from global;
    composes: border-subtle from global;
    composes: border-t-0 from global;
    composes: border-r-0 from global;
    composes: border-b from global;
    composes: border-l-0 from global;
    composes: my-0 from global;
    composes: mx-sm from global;
    composes: px-0 from global;
    composes: py-xs from global; */
}

.sectionTitle {
    /* composes: flex from global;
    composes: font-semibold from global;
    composes: items-center from global;
    composes: leading-normal from global;
    composes: mb-sm from global;
    composes: text-colorDefault from global; */
}

.title {
    /* composes: section;
    composes: gap-2 from global;
    composes: grid from global;
    composes: items-center from global;
    composes: leading-normal from global;
    composes: px-sm from global;
    composes: py-xs from global;
    grid-area: title; */
}

.productName {
    /* composes: font-semibold from global;
    composes: text-colorDefault from global;

    composes: lg_font-normal from global;
    composes: lg_text-xl from global; */
    font-weight: 300;
    font-size: 38px;
    line-height: 46px;
    color: #393d46;
    margin-bottom: 30px;
}

.stockStatus {
    margin-bottom: 34px;
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 31px;
}

.productPrice {
    /* composes: block from global;
    composes: mb-2 from global; */
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* text-align: center; */
    color: #191a1c;
}

.regularPrise {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    text-decoration-line: line-through;
    color: rgba(57, 61, 70, 0.8);
}

.discount {
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    color: #f4442e;
}

.shortDescription {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #5f6c81;
    margin-bottom: 32px;
}

.imageCarousel {
    /* grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    composes: max-w-[640px] from global;
    composes: mx-auto from global;
    composes: my-0 from global;

    composes: lg_m-0 from global;
    composes: lg_px-0 from global;
    composes: lg_py-sm from global; */
    width: 784px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
}

.options {
    /* grid-area: options; */
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.topActionCOntainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.addToCartButton {
    width: 340px;
    height: 48px;
    background: #393d46;
    border-radius: 60px;

    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 40px;
}

.formErrors {
    /* composes: section;
    grid-area: errors; */
}

.quantity {
    /* composes: section;
    grid-area: quantity; */
}

.quantityTitle {
    /* composes: title from '@magento/venia-ui/lib/components/ProductOptions/option.module.css'; */
}

.actions {
    /* composes: gap-y-sm from global;
    composes: grid from global;
    composes: items-center from global;
    composes: justify-items-center from global;
    composes: section;
    grid-area: cart;

    composes: lg_border-b-0 from global; */
}

.description {
    /* composes: section;
    grid-column: 1 / span 1;
    grid-row: fold / span 1;

    composes: lg_border-t from global;
    composes: lg_m-0 from global;
    composes: lg_pl-sm from global;
    composes: lg_pr-sm from global;
    composes: lg_self-stretch from global;
    border: none; */
}

.descriptionTitle {
    /* composes: sectionTitle; */
}

.details {
    /* composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;

    composes: lg_border-t from global;
    composes: lg_m-0 from global;
    composes: lg_pl-sm from global;
    composes: lg_pr-sm from global;
    composes: lg_self-stretch from global;
    border: none; */
}

.detailsPageBuilder {
    /* composes: my-0 from global;
    composes: mx-sm from global;
    composes: px-0 from global;
    composes: py-sm from global;
    grid-column: 1 / span 2; */
}

.detailsPageBuilderList {
    /* list-style: none; */
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    /* composes: sectionTitle; */
}

.related {
    /* composes: border-b-0 from global;
    composes: section;
    grid-column: 1 / span 2; */
}

.relatedTitle {
    /* composes: sectionTitle; */
}

.quantityRoot {
    composes: root from '../QuantityStepper/quantityStepper.module.css';
    box-sizing: border-box;
    grid-template-columns: 37px 36px 37px;
    composes: justify-start from global;
    width: 110px;
    border-bottom: 1px solid #393d46;
}

.unavailableContainer {
    /* composes: bg-subtle from global;
    composes: gap-x-2xs from global;
    composes: grid from global;
    composes: grid-flow-col from global;
    composes: italic from global;
    composes: items-center from global;
    composes: justify-start from global;
    composes: p-3 from global;
    composes: text-subtle from global;
    composes: w-full from global; */
}

.productsCarousel {
    padding: 0px 16px;
    margin-top: 119px;
    margin-bottom: 172px;
}

.sliderTitle {
    font-weight: 300;
    font-size: 38px;
    line-height: 46px;
    color: #393d46;
    margin-bottom: 12px;
}

.sliderDecription {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #5f6c81;
    margin-bottom: 46px;
}

.productBanner {
    width: 1270px;
    height: 631px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 123px;
    background: #f6f7fb;
}

.bannerInfo {
    width: 470px;
    height: 426px;
    margin-left: 70px;
}

.bannerDiscount {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ff5e5b;
    margin-bottom: 22px;
}

.bannerTitle {
    font-weight: 600;
    font-size: 90px;
    line-height: 76px;
    color: #191a1c;
    margin-bottom: 22px;
}

.bannerDescription {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #5f6c81;
    margin-bottom: 56px;
}

.bannerBtn {
    background: #393d46;
    border: none;
    height: 48px;
    width: 230px;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 60px;
}

.tabs {
    box-sizing: border-box;
    height: 54px;
    width: 720px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.tab {
    box-sizing: border-box;
    height: 54px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: rgba(57, 61, 70, 0.5);
    width: 25%;
    cursor: pointer;
    border-bottom: 1px solid #e5e8ef;
}

.tab_active {
    composes: tab;
    color: #393d46;
    border-bottom: 1px solid #393d46;
}

.tabContent {
    /* height: 1223px; */
    width: 1270px;
    margin-bottom: 130px;
    border-bottom: 1px solid #e5e8ef;
    margin-top: 91px;
}
